.
├── LICENSE
├── README.md
├── biome.json
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.js
├── project_structure.txt
├── public
│   ├── images
│   │   ├── avatars
│   │   ├── cover.jpg
│   │   ├── demo.png
│   │   ├── l.jpg
│   │   ├── login.png
│   │   ├── profile.jpg
│   │   └── z.jpg
│   └── trademark
│       ├── design-engineers-wordmark.svg
│       ├── dopler-wordmark.svg
│       ├── enroll-wordmark.svg
│       ├── icon-dark.svg
│       ├── icon-light.svg
│       ├── magic-portfolio-wordmark.svg
│       ├── type-dark.svg
│       └── type-light.svg
├── src
│   ├── app
│   │   ├── claims
│   │   │   └── [slug]
│   │   │       └── page.tsx
│   │   ├── create-claim
│   │   │   └── page.tsx
│   │   ├── example
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── layout.tsx
│   │   ├── markets
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── ClaimList.tsx
│   │   ├── PhantomWalletConnect.tsx
│   │   └── ProphetNavigation.tsx
│   ├── once-ui
│   │   ├── components
│   │   │   ├── Accordion.module.scss
│   │   │   ├── Accordion.tsx
│   │   │   ├── Arrow.module.scss
│   │   │   ├── Arrow.tsx
│   │   │   ├── Avatar.module.scss
│   │   │   ├── Avatar.tsx
│   │   │   ├── AvatarGroup.module.scss
│   │   │   ├── AvatarGroup.tsx
│   │   │   ├── Background.module.scss
│   │   │   ├── Background.tsx
│   │   │   ├── Badge.module.scss
│   │   │   ├── Badge.tsx
│   │   │   ├── Button.module.scss
│   │   │   ├── Button.tsx
│   │   │   ├── Card.module.scss
│   │   │   ├── Card.tsx
│   │   │   ├── Carousel.tsx
│   │   │   ├── Checkbox.tsx
│   │   │   ├── Chip.module.scss
│   │   │   ├── Chip.tsx
│   │   │   ├── ColorInput.tsx
│   │   │   ├── Column.tsx
│   │   │   ├── DateInput.tsx
│   │   │   ├── DatePicker.module.scss
│   │   │   ├── DatePicker.tsx
│   │   │   ├── DateRangePicker.tsx
│   │   │   ├── Dialog.module.scss
│   │   │   ├── Dialog.tsx
│   │   │   ├── Dropdown.tsx
│   │   │   ├── DropdownWrapper.module.scss
│   │   │   ├── DropdownWrapper.tsx
│   │   │   ├── ElementType.tsx
│   │   │   ├── Fade.module.scss
│   │   │   ├── Fade.tsx
│   │   │   ├── Feedback.tsx
│   │   │   ├── Flex.tsx
│   │   │   ├── GlitchFx.module.scss
│   │   │   ├── GlitchFx.tsx
│   │   │   ├── Grid.tsx
│   │   │   ├── Heading.tsx
│   │   │   ├── HoloFx.module.scss
│   │   │   ├── HoloFx.tsx
│   │   │   ├── Icon.module.scss
│   │   │   ├── Icon.tsx
│   │   │   ├── IconButton.module.scss
│   │   │   ├── IconButton.tsx
│   │   │   ├── InlineCode.module.scss
│   │   │   ├── InlineCode.tsx
│   │   │   ├── Input.module.scss
│   │   │   ├── Input.tsx
│   │   │   ├── InteractiveDetails.tsx
│   │   │   ├── Kbd.tsx
│   │   │   ├── LetterFx.tsx
│   │   │   ├── Line.tsx
│   │   │   ├── Logo.module.scss
│   │   │   ├── Logo.tsx
│   │   │   ├── LogoCloud.module.scss
│   │   │   ├── LogoCloud.tsx
│   │   │   ├── NavIcon.module.scss
│   │   │   ├── NavIcon.tsx
│   │   │   ├── NumberInput.module.scss
│   │   │   ├── NumberInput.tsx
│   │   │   ├── Option.module.scss
│   │   │   ├── Option.tsx
│   │   │   ├── PasswordInput.tsx
│   │   │   ├── RadioButton.tsx
│   │   │   ├── RevealFx.module.scss
│   │   │   ├── RevealFx.tsx
│   │   │   ├── Row.tsx
│   │   │   ├── Scroller.module.scss
│   │   │   ├── Scroller.tsx
│   │   │   ├── SegmentedControl.tsx
│   │   │   ├── Select.tsx
│   │   │   ├── SharedInteractiveStyles.module.scss
│   │   │   ├── Skeleton.module.scss
│   │   │   ├── Skeleton.tsx
│   │   │   ├── SmartImage.tsx
│   │   │   ├── SmartLink.tsx
│   │   │   ├── Spinner.module.scss
│   │   │   ├── Spinner.tsx
│   │   │   ├── StatusIndicator.module.scss
│   │   │   ├── StatusIndicator.tsx
│   │   │   ├── StyleOverlay.module.scss
│   │   │   ├── StyleOverlay.tsx
│   │   │   ├── StylePanel.module.scss
│   │   │   ├── StylePanel.tsx
│   │   │   ├── Switch.module.scss
│   │   │   ├── Switch.tsx
│   │   │   ├── Tag.module.scss
│   │   │   ├── Tag.tsx
│   │   │   ├── TagInput.tsx
│   │   │   ├── Text.tsx
│   │   │   ├── Textarea.tsx
│   │   │   ├── TiltFx.module.scss
│   │   │   ├── TiltFx.tsx
│   │   │   ├── Toast.module.scss
│   │   │   ├── Toast.tsx
│   │   │   ├── ToastProvider.tsx
│   │   │   ├── Toaster.module.scss
│   │   │   ├── Toaster.tsx
│   │   │   ├── ToggleButton.module.scss
│   │   │   ├── ToggleButton.tsx
│   │   │   ├── Tooltip.tsx
│   │   │   ├── User.tsx
│   │   │   ├── UserMenu.module.scss
│   │   │   ├── UserMenu.tsx
│   │   │   └── index.ts
│   │   ├── hooks
│   │   │   └── useDebounce.ts
│   │   ├── icons.ts
│   │   ├── interfaces.ts
│   │   ├── modules
│   │   │   ├── code
│   │   │   │   ├── CodeBlock.module.scss
│   │   │   │   ├── CodeBlock.tsx
│   │   │   │   ├── CodeHighlight.css
│   │   │   │   └── prismjs.d.ts
│   │   │   ├── index.ts
│   │   │   ├── layout
│   │   │   │   ├── Header.tsx
│   │   │   │   └── Sidebar.tsx
│   │   │   └── media
│   │   │       ├── MediaUpload.module.scss
│   │   │       └── MediaUpload.tsx
│   │   ├── resources
│   │   │   └── config.js
│   │   ├── styles
│   │   │   ├── background.scss
│   │   │   ├── border.scss
│   │   │   ├── breakpoints.scss
│   │   │   ├── color.scss
│   │   │   ├── display.scss
│   │   │   ├── flex.scss
│   │   │   ├── global.scss
│   │   │   ├── grid.scss
│   │   │   ├── index.scss
│   │   │   ├── layout.scss
│   │   │   ├── position.scss
│   │   │   ├── shadow.scss
│   │   │   ├── size.scss
│   │   │   ├── spacing.scss
│   │   │   ├── typography.scss
│   │   │   └── utilities.scss
│   │   ├── tokens
│   │   │   ├── border.scss
│   │   │   ├── function.scss
│   │   │   ├── index.scss
│   │   │   ├── layout.scss
│   │   │   ├── scheme.scss
│   │   │   ├── shadow.scss
│   │   │   ├── theme.scss
│   │   │   └── typography.scss
│   │   └── types.ts
│   └── semantic
│       └── claimValidation.ts
└── tsconfig.json

24 directories, 180 files
